*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 6fr;
    grid-template-rows: 1fr 1100px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #fb923c
    ;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 10px -2px grey;
    position: relative;
    z-index: 10;
}

.search-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.top-right {
    margin-left: auto;
    display: flex;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
}

.admin {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

div.owner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bell {
    padding-right: 30px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.3fr;
    background-color: #d4d4d4
    ;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

div.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 300px 300px 300px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 70px;
    gap: 25px;
}

div.projects > p {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 35px;
    font-weight: bold;
    font-size: 18px;
}

img.pfp {
    width: 50px;
    border-radius: 50%;
}

img.owner {
    width: 7%;
    border-radius: 50%;
}

img.trend {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.sidebar {
    display: grid;
    grid-template-rows: 100px 200px 100px;
    color: white;
}



#logo {
    max-height: 60px;
    max-width: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

#dashboard {
    font-size: 25px;
    font-weight: bold;
}

div.navigation {
    display: grid;
}

div.navigation >li {
    display: flex;
    gap: 15px;
    margin-left: 15px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 17px;
}

ul.navigation {
    margin-top: 20px;
}

div.utils {
    display: grid;
}

div.utils > li {
    display: flex;
    gap: 15px;
    margin-left: 15px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 17px;
}

ul.utils {
    margin-top: 140px;
}

#search {
    background-color: #e2e8f0;
    border-radius: 12px 12px 12px 12px;
    border: none;
    padding: 5px;
    width: 600px;
}

div.header {
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 16px;
}

form.search {
    display: flex;
    gap: 20px;
    align-items: center;
}

#hi, #hi2 {
    font-weight: bolder;
}

#hi2 {
    font-size: 22px;
}

#Morgan {
    font-weight: bold;
    padding-left: 30px;
}

.profile {
    display: flex;
    align-items: center;
}

.action-container {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: auto;
}

.action-container > button {
    background-color: #fb923c;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 15px 15px 15px 15px;
    color: white;
    font-weight: bold;
}

div.project {
    background-color: white;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 5px 10px -2px grey;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 3fr 1fr;
}

.text-block {
    padding-top: 30px;
    padding-right: 20px;
}

.action-block {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
}

.action-block > img {
    height: 25px;
}

.color-block {
    background-color: #fb923c;
    border-radius: 8px 0 0 8px;
    width: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: fit-content;
}

.announcements > h3 {
    margin-top: 38px;
}

div.news {
    background-color: white;
    max-width: 350px;
    display: grid;
    border-radius: 8px 8px 8px 8px;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 25px;
    height: 350px;
    box-shadow: 0px 5px 10px -2px grey;
}

div.news-cell > p {
    font-size: 10px;
    color: grey;
}

div.trending {
    margin-top: 30px;
}

div.splitter {
    background-color: grey;
}

div.the-trends{
     background-color: white;
     max-width: 350px;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 5px 10px -2px grey;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

div.trend {
    padding: 20px;
    display: flex;
}

li {
    padding-left: 10px;
}

.right-boxes {
    display: grid;
}
